
spring.application.name=losser-bar
server.servlet.context-path=/v1/losserbar
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/losser-bar
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.dbname=losser-bar
spring.main.allow-bean-definition-overriding=true




#spring.data.mongodb.uri=mongodb+srv://admin:Passw0rd@losser-bar.sq85uvj.mongodb.net/